name: Build LaTeX document

on: 
  push:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
      - closed
    branches:
      - master


jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2

      - name: Compile LaTeX document Introduction
        uses: xu-cheng/latex-action@master
        with:
          root_file: main.tex
          working_directory: Slides/Introduction/

      - name: Compile LaTeX document Subspaces
        uses: xu-cheng/latex-action@master
        with:
          root_file: main.tex
          working_directory: Slides/Subspaces/

      - name: Compile LaTeX document OptimizationProblems_AnalyticSolutions
        uses: xu-cheng/latex-action@master
        with:
          root_file: main.tex
          working_directory: Slides/OptimizationProblems_AnalyticSolutions/

      - name: Compile LaTeX document ConvexProgramming_Domain
        uses: xu-cheng/latex-action@master
        with:
          root_file: main.tex
          working_directory: Slides/ConvexProgramming_Domain/

      - name: Compile LaTeX document Polytopes
        uses: xu-cheng/latex-action@master
        with:
          root_file: main.tex
          working_directory: Slides/Polytopes/

      - name: Compile LaTeX document Linear_Programming
        uses: xu-cheng/latex-action@master
        with:
          root_file: main.tex
          working_directory: Slides/Linear_Programming/

      - name: Compile LaTeX document QP
        uses: xu-cheng/latex-action@master
        with:
          root_file: main.tex
          working_directory: Slides/QP/

      - name: Compile LaTeX document SOCP
        uses: xu-cheng/latex-action@master
        with:
          root_file: main.tex
          working_directory: Slides/SOCP/

      - name: Compile LaTeX document SDP
        uses: xu-cheng/latex-action@master
        with:
          root_file: main.tex
          working_directory: Slides/SDP/

      - name: Compile LaTeX document LMI_Control
        uses: xu-cheng/latex-action@master
        with:
          root_file: main.tex
          working_directory: Slides/LMI_Control/

      - name: Compile LaTeX document MICP
        uses: xu-cheng/latex-action@master
        with:
          root_file: main.tex
          working_directory: Slides/MICP/

      - name: Compile LaTeX document RobustOptimization
        uses: xu-cheng/latex-action@master
        with:
          root_file: main.tex
          working_directory: Slides/RobustOptimization/

      - name: Compile LaTeX document Dual_KKT
        uses: xu-cheng/latex-action@master
        with:
          root_file: main.tex
          working_directory: Slides/Dual_KKT/

      - name: Compile LaTeX document InteriorPoint
        uses: xu-cheng/latex-action@master
        with:
          root_file: main.tex
          working_directory: Slides/InteriorPoint/



      - name: Compile LaTeX document MPC
        uses: xu-cheng/latex-action@master
        with:
          root_file: main.tex
          working_directory: Slides/MPC/

      - name: Compile LaTeX document Extra_SPP
        uses: xu-cheng/latex-action@master
        with:
          root_file: main.tex
          working_directory: Slides/Extra_SPP/







      - name: Save Introduction artifact
        uses: actions/upload-artifact@v1
        with:
          name: Introduction.pdf
          path: Slides/Introduction.pdf

      - name: Save Subspaces artifact
        uses: actions/upload-artifact@v1
        with:
          name: Subspaces.pdf
          path: Slides/Subspaces/main.pdf

      - name: Save OptimizationProblems_AnalyticSolutions artifact
        uses: actions/upload-artifact@v1
        with:
          name: OptimizationProblems_AnalyticSolutions.pdf
          path: Slides/OptimizationProblems_AnalyticSolutions/main.pdf

      - name: Save ConvexProgramming_Domain artifact
        uses: actions/upload-artifact@v1
        with:
          name: ConvexProgramming_Domain.pdf
          path: Slides/ConvexProgramming_Domain/main.pdf

      - name: Save Polytopes artifact
        uses: actions/upload-artifact@v1
        with:
          name: Polytopes.pdf
          path: Slides/Polytopes/main.pdf

      - name: Save Linear_Programming artifact
        uses: actions/upload-artifact@v1
        with:
          name: Linear_Programming.pdf
          path: Slides/Linear_Programming/main.pdf

      - name: Save QP artifact
        uses: actions/upload-artifact@v1
        with:
          name: QP.pdf
          path: Slides/QP/main.pdf

      - name: Save SOCP artifact
        uses: actions/upload-artifact@v1
        with:
          name: SOCP.pdf
          path: Slides/SOCP/main.pdf

      - name: Save SDP artifact
        uses: actions/upload-artifact@v1
        with:
          name: SDP.pdf
          path: Slides/SDP/main.pdf

      - name: Save LMI_Control artifact
        uses: actions/upload-artifact@v1
        with:
          name: LMI_Control.pdf
          path: Slides/LMI_Control/main.pdf

      - name: Save MICP artifact
        uses: actions/upload-artifact@v1
        with:
          name: MICP.pdf
          path: Slides/MICP/main.pdf

      - name: Save RobustOptimization artifact
        uses: actions/upload-artifact@v1
        with:
          name: RobustOptimization.pdf
          path: Slides/RobustOptimization/main.pdf

      - name: Save Dual_KKT artifact
        uses: actions/upload-artifact@v1
        with:
          name: Dual_KKT.pdf
          path: Slides/Dual_KKT/main.pdf

      - name: Save InteriorPoint artifact
        uses: actions/upload-artifact@v1
        with:
          name: InteriorPoint.pdf
          path: Slides/InteriorPoint/main.pdf



      - name: Save MPC artifact
        uses: actions/upload-artifact@v1
        with:
          name: MPC.pdf
          path: Slides/MPC/main.pdf

      - name: Save Extra_SPP artifact
        uses: actions/upload-artifact@v1
        with:
          name: Extra_SPP.pdf
          path: Slides/Extra_SPP/main.pdf










      - name: Update compiled PDFs in git repository
        if: github.event.pull_request.merged == true || github.event_name == 'push'
        run: |
          mv Slides/Introduction/main.pdf Slides/Introduction.pdf
          mv Slides/Subspaces/main.pdf Slides/Subspaces.pdf
          mv Slides/OptimizationProblems_AnalyticSolutions/main.pdf Slides/OptimizationProblems_AnalyticSolutions.pdf
          mv Slides/ConvexProgramming_Domain/main.pdf Slides/ConvexProgramming_Domain.pdf
          mv Slides/Polytopes/main.pdf Slides/Polytopes.pdf
          mv Slides/Linear_Programming/main.pdf Slides/Linear_Programming.pdf
          mv Slides/QP/main.pdf Slides/QP.pdf
          mv Slides/SOCP/main.pdf Slides/SOCP.pdf
          mv Slides/SDP/main.pdf Slides/SDP.pdf
          mv Slides/LMI_Control/main.pdf Slides/LMI_Control.pdf
          mv Slides/MICP/main.pdf Slides/MICP.pdf
          mv Slides/RobustOptimization/main.pdf Slides/RobustOptimization.pdf
          mv Slides/Dual_KKT/main.pdf Slides/Dual_KKT.pdf
          mv Slides/InteriorPoint/main.pdf Slides/InteriorPoint.pdf
          mv Slides/MPC/main.pdf Slides/MPC.pdf
          mv Slides/Extra_SPP/main.pdf Slides/Extra_SPP.pdf

          git config --global user.name 'CI PDF compiler'
          git config --global user.email '<>'

          git add Slides/Introduction.pdf
          git add Slides/Subspaces.pdf
          git add Slides/OptimizationProblems_AnalyticSolutions.pdf
          git add Slides/ConvexProgramming_Domain.pdf
          git add Slides/Polytopes.pdf
          git add Slides/Linear_Programming.pdf
          git add Slides/QP.pdf
          git add Slides/SOCP.pdf
          git add Slides/SDP.pdf
          git add Slides/LMI_Control.pdf
          git add Slides/MICP.pdf
          git add Slides/RobustOptimization.pdf
          git add Slides/Dual_KKT.pdf
          git add Slides/InteriorPoint.pdf
          git add Slides/MPC.pdf
          git add Slides/Extra_SPP.pdf

          git commit -m "Update compiled PDFs"
          git push
